<!DOCTYPE html>
<html>
    <head>
        <meta charset= "UTF-8">
        <style>
        .grid {
            width:310px;
            height: 310px;
            display:grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr;
            grid-template-areas:
                    "1 2 3"
                    "4 5 6"
                    "7 8 9";
        }
        .a1 {
            grid-area: 1;
        }
        .a2 {
            grid-area: 2;
        }
        .a3 {
            grid-area: 3;
        }
        .a4 {
            grid-area:4;
        }
        .a5 {
            grid-area: 5;
        }
        .a6 {
            grid-area:6;
        }
        .a7 {
        grid-area:7;
    }
    .a8 {
        grid-area: 8;
    }
    .a9 {
        grid-area: 9;
    }
        .a2,
        .a3,
        .a4,
        .a5,
        .a6,
        .a7,
        .a8,
        .a9 {
            width:100px;
            height:100px;
            background: gray;
        }
        .a1 {
            width:100px;
            height:100px;
            background: gray;
        }
        
        </style>
    </head>
    <body>
        <div class="grid">
            <script src="./js/js.js"></script>
        </div>
    </body>
</html>